<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100_dp"
        android:background="@color/blue_300"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_16_dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/hello_omid_mahmoudi"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_16_sp"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/dimen_6_dp"
        android:padding="@dimen/dimen_10_dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt_welcome"
        app:layout_constraintTop_toTopOf="@id/txt_welcome"
        app:srcCompat="@drawable/ic_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_160_dp"
        android:layout_height="@dimen/dimen_160_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:background="@drawable/shape_simple_circle"
        android:backgroundTint="@color/white_opacity_8"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toStartOf="@id/topBar"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dimen_160_dp"
        android:layout_height="@dimen/dimen_160_dp"
        android:background="@drawable/shape_simple_circle"
        android:backgroundTint="@color/white_opacity_8"
        app:layout_constraintTop_toTopOf="@id/topBar"
        app:layout_constraintStart_toEndOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="@id/topBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/shape_rounded_corners_except_bottom_left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10_dp"
        android:paddingBottom="@dimen/dimen_4_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        android:layout_marginTop="@dimen/dimen_32_dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_home_stock">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_sponsor_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_bottom_corners"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_10_dp"
        android:paddingVertical="@dimen/dimen_4_dp"
        app:layout_constraintStart_toStartOf="@id/rv_stock_list"
        app:layout_constraintTop_toBottomOf="@id/rv_stock_list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/sponsored_by"
            android:textSize="@dimen/dimen_10_sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_14_dp"
            android:layout_height="@dimen/dimen_14_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_4_dp"
            app:srcCompat="@drawable/ic_logo_haremaltin" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginHorizontal="@dimen/dimen_16_dp"
        android:layout_marginVertical="@dimen/dimen_16_dp"
        android:background="@drawable/shape_rounded_corners_16_dp_radius"
        android:backgroundTint="@color/pink_500"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_50_percent"
        app:layout_constraintTop_toBottomOf="@id/linear_sponsor_container">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_gallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_rounded_corners_16_dp_radius"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_16_dp"
            android:layout_margin="@dimen/dimen_4_dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/vp_gallery"
            app:layout_constraintEnd_toEndOf="@id/vp_gallery"
            app:layout_constraintTop_toTopOf="@+id/vp_gallery"
            app:layout_constraintVertical_bias="1.0"
            app:tabBackground="@drawable/home_view_pager_tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/transparent"
            app:tabTextColor="@color/transparent" />

        <TextView
            android:id="@+id/txt_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/gilroy_semibold"
            android:padding="@dimen/dimen_4_dp"
            android:text="@string/view_more"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_50_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginBottom="@dimen/dimen_26_dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_16_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_50_percent">

        <LinearLayout
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_4_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_weight="7"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle_with_leveled_gradient"
                    android:padding="30dp"
                    app:srcCompat="@drawable/ic_sector_business" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/my_sector_business" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_marginVertical="@dimen/dimen_8_dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:layout_marginVertical="@dimen/dimen_10_dp"
                    app:srcCompat="@drawable/ic_export" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/export" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:layout_marginVertical="@dimen/dimen_10_dp"
                    app:srcCompat="@drawable/ic_magazine" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/magazine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_4_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:layout_marginVertical="@dimen/dimen_10_dp"
                    app:srcCompat="@drawable/ic_directory" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/directory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_marginVertical="@dimen/dimen_8_dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:layout_marginVertical="@dimen/dimen_10_dp"
                    app:srcCompat="@drawable/ic_real_state" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/real_estate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0_dp"
                android:layout_weight="7"
                android:background="@drawable/shape_rounded_corners_10_dp_radius"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle_with_leveled_gradient"
                    android:padding="30dp"
                    app:srcCompat="@drawable/ic_my_sector_market" />

                <TextView
                    style="@style/HomeTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/my_sector_market" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>